.advice{
    padding: 80px 0px;
    width: 100%;
    height: 699px;
    background-color: #fafafa;
}
.advice-row{
    /* padding-top: 45px; */
    display: flex;
    gap: 30px;
    justify-content: space-between;
}
.advice-title{  
    font-family: var(--Monserrat);
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
    text-align:center;
    color:#252B42;
}
.advice-text{
    width: 470px;
    height: 40px;
    margin: 10px auto;
    color:#252B42;
    font-family:var(--Monserrat);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: center;
}
.advice .advice-item{
    padding: 30px;
}
.advice .advice-item h5{
    width: 130px;
    height: 48px;
    font-family:var(--Monserrat);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
    text-align: left;
}
.advice-inform{
    padding: 45px 0;
}
.advice-item p{
    width: 170px;
    height: 60px;
    margin-top: 15px;
    font-family:var(--Monserrat);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: left;
    color:var(--Paragraph);
}
.card-content{
    background-color: #fff;
}
